/* Lumen Dark Mode Stylesheet */

/* Global Defaults */
QWidget {
    font-family: "Segoe UI", -apple-system, Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #F3F4F6;
    background-color: transparent;
}

QMainWindow {
    background-color: #0F0F11;
}

/* Sidebar Widget styling */
#SidebarWidget {
    background-color: #16161A;
    border-right: 1px solid #2B2B35;
}

#SidebarTitle {
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px 5px;
}

#SidebarSubtitle {
    font-size: 10px;
    color: #8E8E93;
    padding-bottom: 10px;
}

/* Navigation Buttons inside Sidebar */
QPushButton.SidebarNavButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    color: #9CA3AF;
    text-align: left;
    padding: 10px 12px;
    font-weight: 500;
}

QPushButton.SidebarNavButton:hover {
    background-color: #24242B;
    color: #FFFFFF;
}

QPushButton.SidebarNavButton:checked {
    background-color: #2E2E38;
    color: #6366F1;
    font-weight: 600;
}

/* Sidebar Collapse Toggle Button */
#SidebarCollapseButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

#SidebarCollapseButton:hover {
    background-color: #24242B;
}

/* Top Navbar Widget styling */
#NavbarWidget {
    background-color: #131317;
    border-bottom: 1px solid #2B2B35;
    padding: 8px 16px;
}

#NavbarTitle {
    font-size: 15px;
    font-weight: 600;
    color: #FFFFFF;
}

#NavbarBackendIndicator {
    font-size: 11px;
    background-color: #23232C;
    border: 1px solid #363645;
    border-radius: 4px;
    padding: 3px 8px;
    color: #818CF8;
    font-weight: 600;
}

#NavbarStatusLabel {
    font-size: 11px;
    color: #9CA3AF;
}

#ThemeToggleButton {
    background-color: transparent;
    border: 1px solid #2B2B35;
    border-radius: 6px;
    padding: 6px;
}

#ThemeToggleButton:hover {
    background-color: #24242B;
    border-color: #4B5563;
}

/* Workspaces/Content stacked widget */
#WorkspaceContainer {
    background-color: #0F0F11;
}

/* Styled Cards (used for home widgets and pages) */
QFrame.CardFrame {
    background-color: #1C1C22;
    border: 1px solid #2B2B35;
    border-radius: 8px;
}

QFrame.CardFrame:hover {
    border-color: #4F46E5;
}

.CardTitle {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
}

.CardDesc {
    font-size: 11px;
    color: #9CA3AF;
}

/* Drag & Drop Upload Zone */
#DropZoneFrame {
    border: 2px dashed #4F46E5;
    border-radius: 12px;
    background-color: #141419;
}

#DropZoneFrame[dragActive="true"] {
    background-color: #1E1B4B;
    border-color: #818CF8;
}

#DropZoneLabel {
    font-size: 14px;
    color: #9CA3AF;
}

/* Page Components Layout Elements */
#PageContainer {
    padding: 24px;
}

#PageTitle {
    font-size: 22px;
    font-weight: bold;
    color: #FFFFFF;
}

#PageSubtitle {
    font-size: 13px;
    color: #9CA3AF;
}

/* Buttons in Main panels */
QPushButton.PrimaryButton {
    background-color: #4F46E5;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton.PrimaryButton:hover {
    background-color: #6366F1;
}

QPushButton.PrimaryButton:pressed {
    background-color: #4338CA;
}

QPushButton.PrimaryButton:disabled {
    background-color: #312E81;
    color: #6B7280;
}

QPushButton.SecondaryButton {
    background-color: #272730;
    color: #E5E7EB;
    border: 1px solid #3F3F4E;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton.SecondaryButton:hover {
    background-color: #353542;
    border-color: #52526B;
    color: #FFFFFF;
}

QPushButton.SecondaryButton:pressed {
    background-color: #1C1C24;
}

QPushButton.SecondaryButton:disabled {
    background-color: #16161C;
    color: #4B5563;
    border-color: #22222B;
}

/* Input Fields & TextBoxes */
QLineEdit, QComboBox {
    background-color: #1C1C22;
    border: 1px solid #2B2B35;
    border-radius: 6px;
    padding: 6px 12px;
    color: #FFFFFF;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #6366F1;
}

/* Dialog Box */
QMessageBox {
    background-color: #16161A;
}

QMessageBox QLabel {
    color: #F3F4F6;
}

QMessageBox QPushButton {
    background-color: #272730;
    color: #F3F4F6;
    border: 1px solid #3F3F4E;
    border-radius: 4px;
    padding: 6px 14px;
    min-width: 60px;
}

QMessageBox QPushButton:hover {
    background-color: #353542;
}

/* ScrollBars */
QScrollBar:vertical {
    background-color: #0F0F11;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #2B2B35;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4B5563;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
