/* Lumen Light Mode Stylesheet */

/* Global Defaults */
QWidget {
    font-family: "Segoe UI", -apple-system, Roboto, Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #1F2937;
    background-color: transparent;
}

QMainWindow {
    background-color: #F9FAFB;
}

/* Sidebar Widget styling */
#SidebarWidget {
    background-color: #F3F4F6;
    border-right: 1px solid #E5E7EB;
}

#SidebarTitle {
    font-weight: bold;
    font-size: 16px;
    color: #111827;
    padding: 10px 5px;
}

#SidebarSubtitle {
    font-size: 10px;
    color: #4B5563;
    padding-bottom: 10px;
}

/* Navigation Buttons inside Sidebar */
QPushButton.SidebarNavButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    color: #4B5563;
    text-align: left;
    padding: 10px 12px;
    font-weight: 500;
}

QPushButton.SidebarNavButton:hover {
    background-color: #E5E7EB;
    color: #111827;
}

QPushButton.SidebarNavButton:checked {
    background-color: #E0E7FF;
    color: #4F46E5;
    font-weight: 600;
}

/* Sidebar Collapse Toggle Button */
#SidebarCollapseButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

#SidebarCollapseButton:hover {
    background-color: #E5E7EB;
}

/* Top Navbar Widget styling */
#NavbarWidget {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E7EB;
    padding: 8px 16px;
}

#NavbarTitle {
    font-size: 15px;
    font-weight: 600;
    color: #111827;
}

#NavbarBackendIndicator {
    font-size: 11px;
    background-color: #EEF2F6;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    padding: 3px 8px;
    color: #4F46E5;
    font-weight: 600;
}

#NavbarStatusLabel {
    font-size: 11px;
    color: #4B5563;
}

#ThemeToggleButton {
    background-color: transparent;
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    padding: 6px;
}

#ThemeToggleButton:hover {
    background-color: #F3F4F6;
    border-color: #9CA3AF;
}

/* Workspaces/Content stacked widget */
#WorkspaceContainer {
    background-color: #F9FAFB;
}

/* Styled Cards (used for home widgets and pages) */
QFrame.CardFrame {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}

QFrame.CardFrame:hover {
    border-color: #4F46E5;
}

.CardTitle {
    font-size: 14px;
    font-weight: bold;
    color: #111827;
}

.CardDesc {
    font-size: 11px;
    color: #4B5563;
}

/* Drag & Drop Upload Zone */
#DropZoneFrame {
    border: 2px dashed #4F46E5;
    border-radius: 12px;
    background-color: #FFFFFF;
}

#DropZoneFrame[dragActive="true"] {
    background-color: #EEF2F6;
    border-color: #312E81;
}

#DropZoneLabel {
    font-size: 14px;
    color: #4B5563;
}

/* Page Components Layout Elements */
#PageContainer {
    padding: 24px;
}

#PageTitle {
    font-size: 22px;
    font-weight: bold;
    color: #111827;
}

#PageSubtitle {
    font-size: 13px;
    color: #4B5563;
}

/* Buttons in Main panels */
QPushButton.PrimaryButton {
    background-color: #4F46E5;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}

QPushButton.PrimaryButton:hover {
    background-color: #6366F1;
}

QPushButton.PrimaryButton:pressed {
    background-color: #4338CA;
}

QPushButton.PrimaryButton:disabled {
    background-color: #C7D2FE;
    color: #6366F1;
}

QPushButton.SecondaryButton {
    background-color: #FFFFFF;
    color: #374151;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton.SecondaryButton:hover {
    background-color: #F9FAFB;
    border-color: #9CA3AF;
    color: #111827;
}

QPushButton.SecondaryButton:pressed {
    background-color: #F3F4F6;
}

QPushButton.SecondaryButton:disabled {
    background-color: #F9FAFB;
    color: #9CA3AF;
    border-color: #E5E7EB;
}

/* Input Fields & TextBoxes */
QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 6px 12px;
    color: #111827;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #4F46E5;
}

/* Dialog Box */
QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #111827;
}

QMessageBox QPushButton {
    background-color: #FFFFFF;
    color: #374151;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    padding: 6px 14px;
    min-width: 60px;
}

QMessageBox QPushButton:hover {
    background-color: #F9FAFB;
}

/* ScrollBars */
QScrollBar:vertical {
    background-color: #F9FAFB;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
